PORT=3001 
REACT_APP_GraphQL_Server=http://localhost:3003/graphql 
REACT_APP_BACKEND_URL=http://localhost:3003 
REACT_APP_Default_Query_PageLimit=100 
REACT_APP_AZURE_REDIRECT_UI=http://localhost:3001 
REACT_APP_MUI_PRO_KEY='76c34ab47f811b623345476a6f326e4aTz01NzA5OSxFPTE3MDQ0NzYyNjQyODMsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI='